VITE_SUPABASE_PROJECT_ID="aumktnfxomrxuayipcbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bWt0bmZ4b21yeHVheWlwY2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTA5MDMsImV4cCI6MjA3MjUyNjkwM30.9AF-_rQTg5IfiSmrBfhPjUNRvN7j5kmppkTmPsC5s4w"
VITE_SUPABASE_URL="https://aumktnfxomrxuayipcbr.supabase.co"
